Aviasales/Views/TicketsView.xaml

<UserControl x:Class="Aviasales.Views.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Aviasales.ViewModels"
             xmlns:local="clr-namespace:Aviasales.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="800"
             d:Background="White">
    <UserControl.DataContext>
        <vm:TicketsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Номер рейса" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Авиакомпания" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border  Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Цена" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{Binding Number}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding Company}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <TextBlock Text="{Binding Cost}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </Grid>

    
    
    
</UserControl>
